# kata-jgitflow

./: pom.xml
submodule/: pom.xml
submodule/src/main/java/net/therore/kata/jgitflow/submodule/: App.java
submodule/src/test/java/net/therore/kata/jgitflow/submodule/: AppTest.java
