<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.therore.kata</groupId>
  <artifactId>kata-jgitflow</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <name>kata-jgitflow</name>
  <modules>
    <module>submodule</module>
  </modules>

	<distributionManagement>
		<repository>
			<id>repository</id>
			<name>Repository</name>
			<url>file://${user.home}/.m2/repository</url>
		</repository>
				
		<snapshotRepository>
			<id>snapshot-repository</id>
			<name>Snapshot Repository</name>
			<url>file://${user.home}/.m2/repository</url>
		</snapshotRepository>
	</distributionManagement>

</project>