<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.therore.kata</groupId>
    <artifactId>kata-jgitflow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>net.therore.kata</groupId>
  <artifactId>kata-jgitflow-submodule</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>kata-jgitflow-submodule</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
